MONGO_URI=mongodb+srv://prince_dev:2aNrUphsEDtxmieX@yluster0.lcw8ufc.mongodb.net/sample_mflix?retryWrites=true&w=majority



JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJQcmluY2UiLCJVc2VybmFtZSI6ImFkbWluIn0.i-3IImYXzoUHNFk6IVCOxQ-Z-gJpuoCfDyqb6mMwhOtPjkUZE0FoleofdTFY2gaa4E8LHWKiqy8HBUQaY5nE-Q


